class Solution:
    #Heapify function to maintain heap property.
    def heapify(self,arr, n, i):
        # code here
        left = (i * 2) + 1
        right = (i * 2) + 2
        
        max_ = i
        
        if left < n and arr[max_] < arr[left]:
            temp = left
            
            if right < n and arr[temp] < arr[right]:
                max_ = right
            else:
                max_ = temp
            
        elif right < n and arr[max_] < arr[right]:
            max_ = right
        
        

        if max_ != i: 
            arr[max_], arr[i] = arr[i], arr[max_]
            
            self.heapify(arr, n, max_)
    #Function to build a Heap from array.
    def buildHeap(self,arr,n):
        # code here
        for i in range(n//2 - 1, -1, -1):
            self.heapify(arr, n, i)

    #Function to sort an array using Heap Sort.    
    def HeapSort(self, arr, n):
        #code here
        self.buildHeap(arr, n)

        for i in range(n):
            arr[0], arr[n - 1 - i] = arr[n - 1 - i], arr[0]
            self.heapify(arr, n - 1 - i, 0)
            # print(arr)



#{ 
